.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-search1 {
  width: 0.9285714285714285em;
}

.icon-stack-overflow {
  width: 0.8571428571428571em;
}

.icon-bug {
  width: 0.9285714285714285em;
}

.icon-toggle-off {
  width: 1.1428571428571428em;
}

.icon-toggle-on {
  width: 1.1428571428571428em;
}
